\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni pratiche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologia Generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spazi Topologici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte interna, chiusura,intorni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applicazioni continue}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prima lezione di esercizi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzioni continue}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spazi metrici}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sottospazi topologici}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}boh}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prodotti topologici}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
