\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formula di Grassmann affine}{2}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{17352510}{37712814}
\pgfsyspdfmark {pgfid2}{17680191}{37162314}
\pgfsyspdfmark {pgfid3}{18072953}{37162314}
\pgfsyspdfmark {pgfid4}{19434920}{37162314}
\pgfsyspdfmark {pgfid5}{17352510}{36926382}
\pgfsyspdfmark {pgfid6}{17680191}{36349668}
\pgfsyspdfmark {pgfid7}{18072953}{36349668}
\pgfsyspdfmark {pgfid8}{19434920}{36349668}
\pgfsyspdfmark {pgfid9}{17352510}{36113736}
\pgfsyspdfmark {pgfid10}{17352510}{36113736}
\pgfsyspdfmark {pgfid11}{18819609}{36113736}
\pgfsyspdfmark {pgfid12}{20050230}{36113736}
\pgfsyspdfmark {pgfid13}{20204970}{36723221}
\pgfsyspdfmark {pgfid15}{20204970}{36723221}
\pgfsyspdfmark {pgfid16}{20204970}{36723221}
\pgfsyspdfmark {pgfid17}{21909206}{37712814}
\pgfsyspdfmark {pgfid18}{22236887}{37162314}
\pgfsyspdfmark {pgfid19}{22629649}{37162314}
\pgfsyspdfmark {pgfid20}{21909206}{36926382}
\pgfsyspdfmark {pgfid21}{22236887}{36349668}
\pgfsyspdfmark {pgfid22}{22629649}{36349668}
\pgfsyspdfmark {pgfid23}{21909206}{36113736}
\pgfsyspdfmark {pgfid24}{21909206}{36113736}
\pgfsyspdfmark {pgfid25}{23350091}{36113736}
\pgfsyspdfmark {pgfid26}{23350091}{36113736}
\pgfsyspdfmark {pgfid27}{23504831}{36723221}
\pgfsyspdfmark {pgfid29}{23504831}{36723221}
\pgfsyspdfmark {pgfid30}{16718922}{33230152}
\pgfsyspdfmark {pgfid31}{17046603}{32679652}
\pgfsyspdfmark {pgfid32}{17439365}{32679652}
\pgfsyspdfmark {pgfid33}{18801332}{32679652}
\pgfsyspdfmark {pgfid34}{16718922}{32443720}
\pgfsyspdfmark {pgfid35}{17046603}{31867006}
\pgfsyspdfmark {pgfid36}{17439365}{31867006}
\pgfsyspdfmark {pgfid37}{18801332}{31867006}
\pgfsyspdfmark {pgfid38}{16718922}{31631074}
\pgfsyspdfmark {pgfid39}{16718922}{31631074}
\pgfsyspdfmark {pgfid40}{18186021}{31631074}
\pgfsyspdfmark {pgfid41}{19416642}{31631074}
\pgfsyspdfmark {pgfid42}{19571382}{32240559}
\pgfsyspdfmark {pgfid44}{19571382}{32240559}
\pgfsyspdfmark {pgfid45}{19571382}{32240559}
\pgfsyspdfmark {pgfid46}{21275618}{33230152}
\pgfsyspdfmark {pgfid47}{21603299}{32679652}
\pgfsyspdfmark {pgfid48}{21996061}{32679652}
\pgfsyspdfmark {pgfid49}{21275618}{32443720}
\pgfsyspdfmark {pgfid50}{21603299}{31867006}
\pgfsyspdfmark {pgfid51}{21996061}{31867006}
\pgfsyspdfmark {pgfid52}{21275618}{31631074}
\pgfsyspdfmark {pgfid53}{21275618}{31631074}
\pgfsyspdfmark {pgfid54}{22716503}{31631074}
\pgfsyspdfmark {pgfid55}{22716503}{31631074}
\pgfsyspdfmark {pgfid56}{22871243}{32240559}
\pgfsyspdfmark {pgfid58}{22871243}{32240559}
\pgfsyspdfmark {pgfid59}{16125081}{30189282}
\pgfsyspdfmark {pgfid60}{16452762}{29638782}
\pgfsyspdfmark {pgfid61}{16845524}{29638782}
\pgfsyspdfmark {pgfid62}{18207491}{29638782}
\pgfsyspdfmark {pgfid63}{16125081}{29402850}
\pgfsyspdfmark {pgfid64}{16452762}{28826136}
\pgfsyspdfmark {pgfid65}{16845524}{28826136}
\pgfsyspdfmark {pgfid66}{18207491}{28826136}
\pgfsyspdfmark {pgfid67}{16125081}{28590204}
\pgfsyspdfmark {pgfid68}{16125081}{28590204}
\pgfsyspdfmark {pgfid69}{17592180}{28590204}
\pgfsyspdfmark {pgfid70}{18822801}{28590204}
\pgfsyspdfmark {pgfid71}{18977541}{29199689}
\pgfsyspdfmark {pgfid73}{18977541}{29199689}
\pgfsyspdfmark {pgfid74}{18977541}{29199689}
\pgfsyspdfmark {pgfid75}{20681777}{30189282}
\pgfsyspdfmark {pgfid76}{21009458}{29638782}
\pgfsyspdfmark {pgfid77}{21402220}{29638782}
\pgfsyspdfmark {pgfid78}{20681777}{29402850}
\pgfsyspdfmark {pgfid79}{21009458}{28826136}
\pgfsyspdfmark {pgfid80}{21402220}{28826136}
\pgfsyspdfmark {pgfid81}{20681777}{28590204}
\pgfsyspdfmark {pgfid82}{20681777}{28590204}
\pgfsyspdfmark {pgfid83}{22122662}{28590204}
\pgfsyspdfmark {pgfid84}{22122662}{28590204}
\pgfsyspdfmark {pgfid85}{22277402}{29199689}
\pgfsyspdfmark {pgfid87}{22277402}{29199689}
\pgfsyspdfmark {pgfid88}{12946045}{22843883}
\pgfsyspdfmark {pgfid89}{13273726}{22293383}
\pgfsyspdfmark {pgfid90}{13666488}{22293383}
\pgfsyspdfmark {pgfid91}{12946045}{22057451}
\pgfsyspdfmark {pgfid92}{13273726}{21480737}
\pgfsyspdfmark {pgfid93}{13666488}{21480737}
\pgfsyspdfmark {pgfid94}{12946045}{21244805}
\pgfsyspdfmark {pgfid95}{12946045}{21244805}
\pgfsyspdfmark {pgfid96}{14386930}{21244805}
\pgfsyspdfmark {pgfid97}{14386930}{21244805}
\pgfsyspdfmark {pgfid98}{14541670}{21854290}
\pgfsyspdfmark {pgfid100}{14541670}{21854290}
\pgfsyspdfmark {pgfid101}{10343340}{14887560}
\pgfsyspdfmark {pgfid102}{10671021}{14337060}
\pgfsyspdfmark {pgfid103}{11063783}{14337060}
\pgfsyspdfmark {pgfid104}{12399536}{14337060}
\pgfsyspdfmark {pgfid105}{10343340}{14101128}
\pgfsyspdfmark {pgfid106}{10671021}{13550628}
\pgfsyspdfmark {pgfid107}{11063783}{13550628}
\pgfsyspdfmark {pgfid108}{12399536}{13550628}
\pgfsyspdfmark {pgfid109}{10343340}{13314696}
\pgfsyspdfmark {pgfid110}{10343340}{13314696}
\pgfsyspdfmark {pgfid111}{11784225}{13314696}
\pgfsyspdfmark {pgfid112}{13014846}{13314696}
\pgfsyspdfmark {pgfid113}{13169586}{13911074}
\pgfsyspdfmark {pgfid115}{13169586}{13911074}
\pgfsyspdfmark {pgfid116}{9604233}{12528256}
\pgfsyspdfmark {pgfid117}{9931914}{11977756}
\pgfsyspdfmark {pgfid118}{10324676}{11977756}
\pgfsyspdfmark {pgfid119}{9604233}{11741824}
\pgfsyspdfmark {pgfid120}{9931914}{11165110}
\pgfsyspdfmark {pgfid121}{10324676}{11165110}
\pgfsyspdfmark {pgfid122}{9604233}{10929178}
\pgfsyspdfmark {pgfid123}{9604233}{10929178}
\pgfsyspdfmark {pgfid124}{11045118}{10929178}
\pgfsyspdfmark {pgfid125}{11045118}{10929178}
\pgfsyspdfmark {pgfid126}{11199858}{11538663}
\pgfsyspdfmark {pgfid128}{11199858}{11538663}
\pgfsyspdfmark {pgfid129}{9604233}{10863642}
\pgfsyspdfmark {pgfid130}{9931914}{10313142}
\pgfsyspdfmark {pgfid131}{10324676}{10313142}
\pgfsyspdfmark {pgfid132}{9604233}{10077210}
\pgfsyspdfmark {pgfid133}{9931914}{9500496}
\pgfsyspdfmark {pgfid134}{10324676}{9500496}
\pgfsyspdfmark {pgfid135}{9604233}{9264564}
\pgfsyspdfmark {pgfid136}{9604233}{9264564}
\pgfsyspdfmark {pgfid137}{11045118}{9264564}
\pgfsyspdfmark {pgfid138}{11045118}{9264564}
\pgfsyspdfmark {pgfid139}{11199858}{9874049}
\pgfsyspdfmark {pgfid141}{11199858}{9874049}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid142}{16693586}{42408345}
\pgfsyspdfmark {pgfid143}{17021267}{41857845}
\pgfsyspdfmark {pgfid144}{17414029}{41857845}
\pgfsyspdfmark {pgfid145}{18775996}{41857845}
\pgfsyspdfmark {pgfid146}{16693586}{41621913}
\pgfsyspdfmark {pgfid147}{17021267}{41045199}
\pgfsyspdfmark {pgfid148}{17414029}{41045199}
\pgfsyspdfmark {pgfid149}{18775996}{41045199}
\pgfsyspdfmark {pgfid150}{16693586}{40809267}
\pgfsyspdfmark {pgfid151}{16693586}{40809267}
\pgfsyspdfmark {pgfid152}{18160685}{40809267}
\pgfsyspdfmark {pgfid153}{19391306}{40809267}
\pgfsyspdfmark {pgfid154}{19546046}{41418752}
\pgfsyspdfmark {pgfid156}{19546046}{41418752}
\pgfsyspdfmark {pgfid157}{19546046}{41418752}
\gdef \@abspage@last{4}
