\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complementi}{2}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {2}Cambiamenti di riferimento affine}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18914908}{10476776}
\pgfsyspdfmark {pgfid2}{19242589}{9926276}
\pgfsyspdfmark {pgfid3}{19406429}{9926276}
\pgfsyspdfmark {pgfid4}{20497604}{9926276}
\pgfsyspdfmark {pgfid5}{18914908}{9690344}
\pgfsyspdfmark {pgfid6}{19265800}{9113630}
\pgfsyspdfmark {pgfid7}{19406429}{9113630}
\pgfsyspdfmark {pgfid8}{20497604}{9113630}
\pgfsyspdfmark {pgfid9}{18914908}{8877698}
\pgfsyspdfmark {pgfid10}{18914908}{8877698}
\pgfsyspdfmark {pgfid11}{19924163}{8877698}
\pgfsyspdfmark {pgfid12}{21071044}{8877698}
\pgfsyspdfmark {pgfid13}{21225784}{9487183}
\pgfsyspdfmark {pgfid15}{21225784}{9487183}
\pgfsyspdfmark {pgfid16}{21225784}{9487183}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizi}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{13024935}{36661279}
\pgfsyspdfmark {pgfid18}{13545395}{36110779}
\pgfsyspdfmark {pgfid19}{13709235}{36110779}
\pgfsyspdfmark {pgfid20}{14894423}{36110779}
\pgfsyspdfmark {pgfid21}{15893545}{36110779}
\pgfsyspdfmark {pgfid22}{13024935}{35874847}
\pgfsyspdfmark {pgfid23}{13352616}{35324347}
\pgfsyspdfmark {pgfid24}{13709235}{35324347}
\pgfsyspdfmark {pgfid25}{14894423}{35324347}
\pgfsyspdfmark {pgfid26}{15893545}{35324347}
\pgfsyspdfmark {pgfid27}{13024935}{35088415}
\pgfsyspdfmark {pgfid28}{13352616}{34537915}
\pgfsyspdfmark {pgfid29}{13709235}{34537915}
\pgfsyspdfmark {pgfid30}{14894423}{34537915}
\pgfsyspdfmark {pgfid31}{15893545}{34537915}
\pgfsyspdfmark {pgfid32}{13024935}{34301983}
\pgfsyspdfmark {pgfid33}{13024935}{34301983}
\pgfsyspdfmark {pgfid34}{14393534}{34301983}
\pgfsyspdfmark {pgfid35}{15395311}{34301983}
\pgfsyspdfmark {pgfid36}{16391778}{34301983}
\pgfsyspdfmark {pgfid37}{16637539}{35291577}
\pgfsyspdfmark {pgfid39}{16637539}{35291577}
\pgfsyspdfmark {pgfid40}{21862481}{36661279}
\pgfsyspdfmark {pgfid41}{22382941}{36110779}
\pgfsyspdfmark {pgfid42}{22546781}{36110779}
\pgfsyspdfmark {pgfid43}{23731969}{36110779}
\pgfsyspdfmark {pgfid44}{24731091}{36110779}
\pgfsyspdfmark {pgfid45}{21862481}{35874847}
\pgfsyspdfmark {pgfid46}{22190162}{35324347}
\pgfsyspdfmark {pgfid47}{22546781}{35324347}
\pgfsyspdfmark {pgfid48}{23731969}{35324347}
\pgfsyspdfmark {pgfid49}{24731091}{35324347}
\pgfsyspdfmark {pgfid50}{21862481}{35088415}
\pgfsyspdfmark {pgfid51}{22190162}{34537915}
\pgfsyspdfmark {pgfid52}{22546781}{34537915}
\pgfsyspdfmark {pgfid53}{23731969}{34537915}
\pgfsyspdfmark {pgfid54}{24731091}{34537915}
\pgfsyspdfmark {pgfid55}{21862481}{34301983}
\pgfsyspdfmark {pgfid56}{21862481}{34301983}
\pgfsyspdfmark {pgfid57}{23231080}{34301983}
\pgfsyspdfmark {pgfid58}{24232857}{34301983}
\pgfsyspdfmark {pgfid59}{25229324}{34301983}
\pgfsyspdfmark {pgfid60}{25475085}{35291577}
\pgfsyspdfmark {pgfid62}{25475085}{35291577}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid63}{20091710}{33095658}
\pgfsyspdfmark {pgfid64}{20419391}{32545158}
\pgfsyspdfmark {pgfid65}{20583231}{32545158}
\pgfsyspdfmark {pgfid66}{21674406}{32545158}
\pgfsyspdfmark {pgfid67}{20091710}{32309226}
\pgfsyspdfmark {pgfid68}{20442602}{31732512}
\pgfsyspdfmark {pgfid69}{20583231}{31732512}
\pgfsyspdfmark {pgfid70}{21674406}{31732512}
\pgfsyspdfmark {pgfid71}{20091710}{31496580}
\pgfsyspdfmark {pgfid72}{20091710}{31496580}
\pgfsyspdfmark {pgfid73}{21100965}{31496580}
\pgfsyspdfmark {pgfid74}{22247846}{31496580}
\pgfsyspdfmark {pgfid75}{22402586}{32106065}
\pgfsyspdfmark {pgfid77}{22402586}{32106065}
\pgfsyspdfmark {pgfid78}{22402586}{32106065}
\pgfsyspdfmark {pgfid79}{19742638}{22881092}
\pgfsyspdfmark {pgfid80}{20070319}{22330592}
\pgfsyspdfmark {pgfid81}{20234159}{22330592}
\pgfsyspdfmark {pgfid82}{21243414}{22330592}
\pgfsyspdfmark {pgfid83}{22226455}{22330592}
\pgfsyspdfmark {pgfid84}{19742638}{22094660}
\pgfsyspdfmark {pgfid85}{20070319}{21517946}
\pgfsyspdfmark {pgfid86}{20234159}{21517946}
\pgfsyspdfmark {pgfid87}{21243414}{21517946}
\pgfsyspdfmark {pgfid88}{22226455}{21517946}
\pgfsyspdfmark {pgfid89}{19742638}{21282014}
\pgfsyspdfmark {pgfid90}{20070319}{20731514}
\pgfsyspdfmark {pgfid91}{20234159}{20731514}
\pgfsyspdfmark {pgfid92}{21243414}{20731514}
\pgfsyspdfmark {pgfid93}{22226455}{20731514}
\pgfsyspdfmark {pgfid94}{19742638}{20495582}
\pgfsyspdfmark {pgfid95}{19742638}{20495582}
\pgfsyspdfmark {pgfid96}{20751893}{20495582}
\pgfsyspdfmark {pgfid97}{21734934}{20495582}
\pgfsyspdfmark {pgfid98}{22717975}{20495582}
\pgfsyspdfmark {pgfid99}{22963736}{21498283}
\pgfsyspdfmark {pgfid101}{22963736}{21498283}
\pgfsyspdfmark {pgfid102}{22963736}{21498283}
\pgfsyspdfmark {pgfid103}{19316993}{12806184}
\pgfsyspdfmark {pgfid104}{19899537}{12255684}
\pgfsyspdfmark {pgfid105}{20063377}{12255684}
\pgfsyspdfmark {pgfid106}{21582358}{12255684}
\pgfsyspdfmark {pgfid107}{22820262}{12255684}
\pgfsyspdfmark {pgfid108}{19316993}{12019752}
\pgfsyspdfmark {pgfid109}{19644674}{11469252}
\pgfsyspdfmark {pgfid110}{20063377}{11469252}
\pgfsyspdfmark {pgfid111}{21582358}{11469252}
\pgfsyspdfmark {pgfid112}{22820262}{11469252}
\pgfsyspdfmark {pgfid113}{19316993}{11233320}
\pgfsyspdfmark {pgfid114}{19899537}{10682820}
\pgfsyspdfmark {pgfid115}{20063377}{10682820}
\pgfsyspdfmark {pgfid116}{21582358}{10682820}
\pgfsyspdfmark {pgfid117}{22820262}{10682820}
\pgfsyspdfmark {pgfid118}{19316993}{10446888}
\pgfsyspdfmark {pgfid119}{19316993}{10446888}
\pgfsyspdfmark {pgfid120}{20835974}{10446888}
\pgfsyspdfmark {pgfid121}{22328741}{10446888}
\pgfsyspdfmark {pgfid122}{23311782}{10446888}
\pgfsyspdfmark {pgfid123}{23557543}{11436482}
\pgfsyspdfmark {pgfid125}{23557543}{11436482}
\pgfsyspdfmark {pgfid126}{23557543}{11436482}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forme Bilineari e Simmetriche}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prodotto Scalare}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
