\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{19337039}{27225794}
\pgfsyspdfmark {pgfid2}{19696086}{26675294}
\pgfsyspdfmark {pgfid3}{20030365}{26675294}
\pgfsyspdfmark {pgfid4}{19337039}{26439362}
\pgfsyspdfmark {pgfid5}{19939343}{25888862}
\pgfsyspdfmark {pgfid6}{20030365}{25888862}
\pgfsyspdfmark {pgfid7}{19337039}{25652930}
\pgfsyspdfmark {pgfid8}{19939343}{25102430}
\pgfsyspdfmark {pgfid9}{20030365}{25102430}
\pgfsyspdfmark {pgfid10}{19337039}{24866498}
\pgfsyspdfmark {pgfid11}{19664720}{24315998}
\pgfsyspdfmark {pgfid12}{20030365}{24315998}
\pgfsyspdfmark {pgfid13}{19337039}{24080066}
\pgfsyspdfmark {pgfid14}{19337039}{24080066}
\pgfsyspdfmark {pgfid15}{20723690}{24080066}
\pgfsyspdfmark {pgfid16}{20723690}{24080066}
\pgfsyspdfmark {pgfid17}{20969451}{25462876}
\pgfsyspdfmark {pgfid19}{20969451}{25462876}
\pgfsyspdfmark {pgfid20}{13744679}{22973206}
\pgfsyspdfmark {pgfid21}{14103726}{22422706}
\pgfsyspdfmark {pgfid22}{14438005}{22422706}
\pgfsyspdfmark {pgfid23}{13744679}{22186774}
\pgfsyspdfmark {pgfid24}{14346983}{21636274}
\pgfsyspdfmark {pgfid25}{14438005}{21636274}
\pgfsyspdfmark {pgfid26}{13744679}{21400342}
\pgfsyspdfmark {pgfid27}{14346983}{20849842}
\pgfsyspdfmark {pgfid28}{14438005}{20849842}
\pgfsyspdfmark {pgfid29}{13744679}{20613910}
\pgfsyspdfmark {pgfid30}{14072360}{20063410}
\pgfsyspdfmark {pgfid31}{14438005}{20063410}
\pgfsyspdfmark {pgfid32}{13744679}{19827478}
\pgfsyspdfmark {pgfid33}{13744679}{19827478}
\pgfsyspdfmark {pgfid34}{15131330}{19827478}
\pgfsyspdfmark {pgfid35}{15131330}{19827478}
\pgfsyspdfmark {pgfid36}{15377091}{21210288}
\pgfsyspdfmark {pgfid38}{15377091}{21210288}
\pgfsyspdfmark {pgfid39}{16936211}{18800581}
\pgfsyspdfmark {pgfid40}{17295257}{18250081}
\pgfsyspdfmark {pgfid41}{17602914}{18250081}
\pgfsyspdfmark {pgfid42}{16936211}{18014149}
\pgfsyspdfmark {pgfid43}{17511892}{17463649}
\pgfsyspdfmark {pgfid44}{17602914}{17463649}
\pgfsyspdfmark {pgfid45}{16936211}{17227717}
\pgfsyspdfmark {pgfid46}{17511892}{16677217}
\pgfsyspdfmark {pgfid47}{17602914}{16677217}
\pgfsyspdfmark {pgfid48}{16936211}{16441285}
\pgfsyspdfmark {pgfid49}{17263892}{15890785}
\pgfsyspdfmark {pgfid50}{17602914}{15890785}
\pgfsyspdfmark {pgfid51}{16936211}{15654853}
\pgfsyspdfmark {pgfid52}{16936211}{15654853}
\pgfsyspdfmark {pgfid53}{18269616}{15654853}
\pgfsyspdfmark {pgfid54}{18269616}{15654853}
\pgfsyspdfmark {pgfid55}{18515377}{17037663}
\pgfsyspdfmark {pgfid57}{18515377}{17037663}
\gdef \@abspage@last{5}
