\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{19369075}{26505144}
\pgfsyspdfmark {pgfid2}{19728122}{25954644}
\pgfsyspdfmark {pgfid3}{20062401}{25954644}
\pgfsyspdfmark {pgfid4}{19369075}{25718712}
\pgfsyspdfmark {pgfid5}{19971379}{25168212}
\pgfsyspdfmark {pgfid6}{20062401}{25168212}
\pgfsyspdfmark {pgfid7}{19369075}{24932280}
\pgfsyspdfmark {pgfid8}{19971379}{24381780}
\pgfsyspdfmark {pgfid9}{20062401}{24381780}
\pgfsyspdfmark {pgfid10}{19369075}{24145848}
\pgfsyspdfmark {pgfid11}{19696756}{23595348}
\pgfsyspdfmark {pgfid12}{20062401}{23595348}
\pgfsyspdfmark {pgfid13}{19369075}{23359416}
\pgfsyspdfmark {pgfid14}{19369075}{23359416}
\pgfsyspdfmark {pgfid15}{20755726}{23359416}
\pgfsyspdfmark {pgfid16}{20755726}{23359416}
\pgfsyspdfmark {pgfid17}{21001487}{24742226}
\pgfsyspdfmark {pgfid19}{21001487}{24742226}
\pgfsyspdfmark {pgfid20}{13744679}{22379987}
\pgfsyspdfmark {pgfid21}{14103726}{21829487}
\pgfsyspdfmark {pgfid22}{14438005}{21829487}
\pgfsyspdfmark {pgfid23}{13744679}{21593555}
\pgfsyspdfmark {pgfid24}{14346983}{21043055}
\pgfsyspdfmark {pgfid25}{14438005}{21043055}
\pgfsyspdfmark {pgfid26}{13744679}{20807123}
\pgfsyspdfmark {pgfid27}{14346983}{20256623}
\pgfsyspdfmark {pgfid28}{14438005}{20256623}
\pgfsyspdfmark {pgfid29}{13744679}{20020691}
\pgfsyspdfmark {pgfid30}{14072360}{19470191}
\pgfsyspdfmark {pgfid31}{14438005}{19470191}
\pgfsyspdfmark {pgfid32}{13744679}{19234259}
\pgfsyspdfmark {pgfid33}{13744679}{19234259}
\pgfsyspdfmark {pgfid34}{15131330}{19234259}
\pgfsyspdfmark {pgfid35}{15131330}{19234259}
\pgfsyspdfmark {pgfid36}{15377091}{20617069}
\pgfsyspdfmark {pgfid38}{15377091}{20617069}
\pgfsyspdfmark {pgfid39}{16915066}{18207362}
\pgfsyspdfmark {pgfid40}{17274112}{17656862}
\pgfsyspdfmark {pgfid41}{17581769}{17656862}
\pgfsyspdfmark {pgfid42}{16915066}{17420930}
\pgfsyspdfmark {pgfid43}{17490747}{16870430}
\pgfsyspdfmark {pgfid44}{17581769}{16870430}
\pgfsyspdfmark {pgfid45}{16915066}{16634498}
\pgfsyspdfmark {pgfid46}{17490747}{16083998}
\pgfsyspdfmark {pgfid47}{17581769}{16083998}
\pgfsyspdfmark {pgfid48}{16915066}{15848066}
\pgfsyspdfmark {pgfid49}{17242747}{15297566}
\pgfsyspdfmark {pgfid50}{17581769}{15297566}
\pgfsyspdfmark {pgfid51}{16915066}{15061634}
\pgfsyspdfmark {pgfid52}{16915066}{15061634}
\pgfsyspdfmark {pgfid53}{18248471}{15061634}
\pgfsyspdfmark {pgfid54}{18248471}{15061634}
\pgfsyspdfmark {pgfid55}{18494232}{16444444}
\pgfsyspdfmark {pgfid57}{18494232}{16444444}
\gdef \@abspage@last{5}
