\contentsline {section}{\numberline {1}Preambolo}{5}{section.1}%
\contentsline {section}{\numberline {2}Geometria Affine}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spazi Affini}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Posizioni Reciproche di sottospazi affini}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Applicazioni affini}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proiezioni e Simmetrie}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Complementi}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cambiamenti di riferimento affine}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Forme Bilineari e Simmetriche}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Prodotto Scalare}{20}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Procedimento di ortogonalizzazione di Gram-Schmidt}{24}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Prodotto vettoriale}{26}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Operatori Lineari Unitari}{27}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Osservazioni sugli operatori unitari}{29}{subsection.2.12}%
\contentsline {section}{\numberline {3}Geometria Euclidea}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizioni su operatori}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Isometrie di piani e spazi euclidei di dimensione 3}{33}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagonalizzazione di operatori simmetrici}{39}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Prodotto Hermitiano}{40}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Diangonalizzazione unitaria di operatori normali}{45}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Classificazioni delle isometrie}{45}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Teoremi vari su spazi Hermitiani e company}{45}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Richiami su spazi vettoriali duali}{48}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Forme bilineari 2}{50}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Caso Simmetrico}{52}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Sylvester e forme quadratiche}{54}{subsection.3.11}%
\contentsline {section}{\numberline {4}Geometria Proiettiva}{60}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spazi proiettivi}{60}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equazioni parametriche di un sottospazio}{64}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mappe tra spazi proiettivi}{66}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sottospazi in posizione Generale}{67}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Posizione generale di sottospazi in $\mathbb {P}^3, \mathbb {P}^4}{69}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Esercizi}{71}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Significato geometrico geometria proiettiva}{72}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Proiezione stereografica}{74}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Alcuni degli esercizi svolti a lezione}{74}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Dualità}{76}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Parte da rifare seguendo il Sernesi}{77}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Due Teoremi Classici}{80}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Proiettività}{82}{subsection.4.13}%
\contentsline {section}{\numberline {5}Curve algebriche}{84}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ipersuperfici algebriche}{84}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Chiusura proiettiva di $\ell $ }{85}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Classificazione delle coniche proiettive}{86}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Classificazione affine ed Euclidea}{88}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Geometria delle coniche euclidee}{93}{subsection.5.5}%
