\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preambolo}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometria Affine}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spazi Affini}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posizioni Reciproche di sottospazi affini}{8}{subsection.2.2}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{17352510}{37712814}
\pgfsyspdfmark {pgfid2}{17680191}{37162314}
\pgfsyspdfmark {pgfid3}{18072953}{37162314}
\pgfsyspdfmark {pgfid4}{19434920}{37162314}
\pgfsyspdfmark {pgfid5}{17352510}{36926382}
\pgfsyspdfmark {pgfid6}{17680191}{36349668}
\pgfsyspdfmark {pgfid7}{18072953}{36349668}
\pgfsyspdfmark {pgfid8}{19434920}{36349668}
\pgfsyspdfmark {pgfid9}{17352510}{36113736}
\pgfsyspdfmark {pgfid10}{17352510}{36113736}
\pgfsyspdfmark {pgfid11}{18819609}{36113736}
\pgfsyspdfmark {pgfid12}{20050230}{36113736}
\pgfsyspdfmark {pgfid13}{20204970}{36723221}
\pgfsyspdfmark {pgfid15}{20204970}{36723221}
\pgfsyspdfmark {pgfid16}{20204970}{36723221}
\pgfsyspdfmark {pgfid17}{21909206}{37712814}
\pgfsyspdfmark {pgfid18}{22236887}{37162314}
\pgfsyspdfmark {pgfid19}{22629649}{37162314}
\pgfsyspdfmark {pgfid20}{21909206}{36926382}
\pgfsyspdfmark {pgfid21}{22236887}{36349668}
\pgfsyspdfmark {pgfid22}{22629649}{36349668}
\pgfsyspdfmark {pgfid23}{21909206}{36113736}
\pgfsyspdfmark {pgfid24}{21909206}{36113736}
\pgfsyspdfmark {pgfid25}{23350091}{36113736}
\pgfsyspdfmark {pgfid26}{23350091}{36113736}
\pgfsyspdfmark {pgfid27}{23504831}{36723221}
\pgfsyspdfmark {pgfid29}{23504831}{36723221}
\pgfsyspdfmark {pgfid30}{16718922}{33230152}
\pgfsyspdfmark {pgfid31}{17046603}{32679652}
\pgfsyspdfmark {pgfid32}{17439365}{32679652}
\pgfsyspdfmark {pgfid33}{18801332}{32679652}
\pgfsyspdfmark {pgfid34}{16718922}{32443720}
\pgfsyspdfmark {pgfid35}{17046603}{31867006}
\pgfsyspdfmark {pgfid36}{17439365}{31867006}
\pgfsyspdfmark {pgfid37}{18801332}{31867006}
\pgfsyspdfmark {pgfid38}{16718922}{31631074}
\pgfsyspdfmark {pgfid39}{16718922}{31631074}
\pgfsyspdfmark {pgfid40}{18186021}{31631074}
\pgfsyspdfmark {pgfid41}{19416642}{31631074}
\pgfsyspdfmark {pgfid42}{19571382}{32240559}
\pgfsyspdfmark {pgfid44}{19571382}{32240559}
\pgfsyspdfmark {pgfid45}{19571382}{32240559}
\pgfsyspdfmark {pgfid46}{21275618}{33230152}
\pgfsyspdfmark {pgfid47}{21603299}{32679652}
\pgfsyspdfmark {pgfid48}{21996061}{32679652}
\pgfsyspdfmark {pgfid49}{21275618}{32443720}
\pgfsyspdfmark {pgfid50}{21603299}{31867006}
\pgfsyspdfmark {pgfid51}{21996061}{31867006}
\pgfsyspdfmark {pgfid52}{21275618}{31631074}
\pgfsyspdfmark {pgfid53}{21275618}{31631074}
\pgfsyspdfmark {pgfid54}{22716503}{31631074}
\pgfsyspdfmark {pgfid55}{22716503}{31631074}
\pgfsyspdfmark {pgfid56}{22871243}{32240559}
\pgfsyspdfmark {pgfid58}{22871243}{32240559}
\pgfsyspdfmark {pgfid59}{16125081}{30189282}
\pgfsyspdfmark {pgfid60}{16452762}{29638782}
\pgfsyspdfmark {pgfid61}{16845524}{29638782}
\pgfsyspdfmark {pgfid62}{18207491}{29638782}
\pgfsyspdfmark {pgfid63}{16125081}{29402850}
\pgfsyspdfmark {pgfid64}{16452762}{28826136}
\pgfsyspdfmark {pgfid65}{16845524}{28826136}
\pgfsyspdfmark {pgfid66}{18207491}{28826136}
\pgfsyspdfmark {pgfid67}{16125081}{28590204}
\pgfsyspdfmark {pgfid68}{16125081}{28590204}
\pgfsyspdfmark {pgfid69}{17592180}{28590204}
\pgfsyspdfmark {pgfid70}{18822801}{28590204}
\pgfsyspdfmark {pgfid71}{18977541}{29199689}
\pgfsyspdfmark {pgfid73}{18977541}{29199689}
\pgfsyspdfmark {pgfid74}{18977541}{29199689}
\pgfsyspdfmark {pgfid75}{20681777}{30189282}
\pgfsyspdfmark {pgfid76}{21009458}{29638782}
\pgfsyspdfmark {pgfid77}{21402220}{29638782}
\pgfsyspdfmark {pgfid78}{20681777}{29402850}
\pgfsyspdfmark {pgfid79}{21009458}{28826136}
\pgfsyspdfmark {pgfid80}{21402220}{28826136}
\pgfsyspdfmark {pgfid81}{20681777}{28590204}
\pgfsyspdfmark {pgfid82}{20681777}{28590204}
\pgfsyspdfmark {pgfid83}{22122662}{28590204}
\pgfsyspdfmark {pgfid84}{22122662}{28590204}
\pgfsyspdfmark {pgfid85}{22277402}{29199689}
\pgfsyspdfmark {pgfid87}{22277402}{29199689}
\pgfsyspdfmark {pgfid88}{12946045}{22843883}
\pgfsyspdfmark {pgfid89}{13273726}{22293383}
\pgfsyspdfmark {pgfid90}{13666488}{22293383}
\pgfsyspdfmark {pgfid91}{12946045}{22057451}
\pgfsyspdfmark {pgfid92}{13273726}{21480737}
\pgfsyspdfmark {pgfid93}{13666488}{21480737}
\pgfsyspdfmark {pgfid94}{12946045}{21244805}
\pgfsyspdfmark {pgfid95}{12946045}{21244805}
\pgfsyspdfmark {pgfid96}{14386930}{21244805}
\pgfsyspdfmark {pgfid97}{14386930}{21244805}
\pgfsyspdfmark {pgfid98}{14541670}{21854290}
\pgfsyspdfmark {pgfid100}{14541670}{21854290}
\pgfsyspdfmark {pgfid101}{10343340}{14101128}
\pgfsyspdfmark {pgfid102}{10671021}{13550628}
\pgfsyspdfmark {pgfid103}{11063783}{13550628}
\pgfsyspdfmark {pgfid104}{12399536}{13550628}
\pgfsyspdfmark {pgfid105}{10343340}{13314696}
\pgfsyspdfmark {pgfid106}{10671021}{12764196}
\pgfsyspdfmark {pgfid107}{11063783}{12764196}
\pgfsyspdfmark {pgfid108}{12399536}{12764196}
\pgfsyspdfmark {pgfid109}{10343340}{12528264}
\pgfsyspdfmark {pgfid110}{10343340}{12528264}
\pgfsyspdfmark {pgfid111}{11784225}{12528264}
\pgfsyspdfmark {pgfid112}{13014846}{12528264}
\pgfsyspdfmark {pgfid113}{13169586}{13124642}
\pgfsyspdfmark {pgfid115}{13169586}{13124642}
\pgfsyspdfmark {pgfid116}{9604233}{11741824}
\pgfsyspdfmark {pgfid117}{9931914}{11191324}
\pgfsyspdfmark {pgfid118}{10324676}{11191324}
\pgfsyspdfmark {pgfid119}{9604233}{10955392}
\pgfsyspdfmark {pgfid120}{9931914}{10378678}
\pgfsyspdfmark {pgfid121}{10324676}{10378678}
\pgfsyspdfmark {pgfid122}{9604233}{10142746}
\pgfsyspdfmark {pgfid123}{9604233}{10142746}
\pgfsyspdfmark {pgfid124}{11045118}{10142746}
\pgfsyspdfmark {pgfid125}{11045118}{10142746}
\pgfsyspdfmark {pgfid126}{11199858}{10752231}
\pgfsyspdfmark {pgfid128}{11199858}{10752231}
\pgfsyspdfmark {pgfid129}{9604233}{10077210}
\pgfsyspdfmark {pgfid130}{9931914}{9526710}
\pgfsyspdfmark {pgfid131}{10324676}{9526710}
\pgfsyspdfmark {pgfid132}{9604233}{9290778}
\pgfsyspdfmark {pgfid133}{9931914}{8714064}
\pgfsyspdfmark {pgfid134}{10324676}{8714064}
\pgfsyspdfmark {pgfid135}{9604233}{8478132}
\pgfsyspdfmark {pgfid136}{9604233}{8478132}
\pgfsyspdfmark {pgfid137}{11045118}{8478132}
\pgfsyspdfmark {pgfid138}{11045118}{8478132}
\pgfsyspdfmark {pgfid139}{11199858}{9087617}
\pgfsyspdfmark {pgfid141}{11199858}{9087617}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid142}{16488785}{42408345}
\pgfsyspdfmark {pgfid143}{16816466}{41857845}
\pgfsyspdfmark {pgfid144}{17209228}{41857845}
\pgfsyspdfmark {pgfid145}{18571195}{41857845}
\pgfsyspdfmark {pgfid146}{16488785}{41621913}
\pgfsyspdfmark {pgfid147}{16816466}{41045199}
\pgfsyspdfmark {pgfid148}{17209228}{41045199}
\pgfsyspdfmark {pgfid149}{18571195}{41045199}
\pgfsyspdfmark {pgfid150}{16488785}{40809267}
\pgfsyspdfmark {pgfid151}{16488785}{40809267}
\pgfsyspdfmark {pgfid152}{17955884}{40809267}
\pgfsyspdfmark {pgfid153}{19186505}{40809267}
\pgfsyspdfmark {pgfid154}{19341245}{41418752}
\pgfsyspdfmark {pgfid156}{19341245}{41418752}
\pgfsyspdfmark {pgfid157}{19341245}{41418752}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applicazioni affini}{10}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{19369075}{17626019}
\pgfsyspdfmark {pgfid159}{19728122}{17075519}
\pgfsyspdfmark {pgfid160}{20062401}{17075519}
\pgfsyspdfmark {pgfid161}{19369075}{16839587}
\pgfsyspdfmark {pgfid162}{19971379}{16289087}
\pgfsyspdfmark {pgfid163}{20062401}{16289087}
\pgfsyspdfmark {pgfid164}{19369075}{16053155}
\pgfsyspdfmark {pgfid165}{19971379}{15502655}
\pgfsyspdfmark {pgfid166}{20062401}{15502655}
\pgfsyspdfmark {pgfid167}{19369075}{15266723}
\pgfsyspdfmark {pgfid168}{19696756}{14716223}
\pgfsyspdfmark {pgfid169}{20062401}{14716223}
\pgfsyspdfmark {pgfid170}{19369075}{14480291}
\pgfsyspdfmark {pgfid171}{19369075}{14480291}
\pgfsyspdfmark {pgfid172}{20755726}{14480291}
\pgfsyspdfmark {pgfid173}{20755726}{14480291}
\pgfsyspdfmark {pgfid174}{21001487}{15863101}
\pgfsyspdfmark {pgfid176}{21001487}{15863101}
\pgfsyspdfmark {pgfid177}{13744679}{13500862}
\pgfsyspdfmark {pgfid178}{14103726}{12950362}
\pgfsyspdfmark {pgfid179}{14438005}{12950362}
\pgfsyspdfmark {pgfid180}{13744679}{12714430}
\pgfsyspdfmark {pgfid181}{14346983}{12163930}
\pgfsyspdfmark {pgfid182}{14438005}{12163930}
\pgfsyspdfmark {pgfid183}{13744679}{11927998}
\pgfsyspdfmark {pgfid184}{14346983}{11377498}
\pgfsyspdfmark {pgfid185}{14438005}{11377498}
\pgfsyspdfmark {pgfid186}{13744679}{11141566}
\pgfsyspdfmark {pgfid187}{14072360}{10591066}
\pgfsyspdfmark {pgfid188}{14438005}{10591066}
\pgfsyspdfmark {pgfid189}{13744679}{10355134}
\pgfsyspdfmark {pgfid190}{13744679}{10355134}
\pgfsyspdfmark {pgfid191}{15131330}{10355134}
\pgfsyspdfmark {pgfid192}{15131330}{10355134}
\pgfsyspdfmark {pgfid193}{15377091}{11737944}
\pgfsyspdfmark {pgfid195}{15377091}{11737944}
\pgfsyspdfmark {pgfid196}{16915066}{43915658}
\pgfsyspdfmark {pgfid197}{17274112}{43365158}
\pgfsyspdfmark {pgfid198}{17581769}{43365158}
\pgfsyspdfmark {pgfid199}{16915066}{43129226}
\pgfsyspdfmark {pgfid200}{17490747}{42578726}
\pgfsyspdfmark {pgfid201}{17581769}{42578726}
\pgfsyspdfmark {pgfid202}{16915066}{42342794}
\pgfsyspdfmark {pgfid203}{17490747}{41792294}
\pgfsyspdfmark {pgfid204}{17581769}{41792294}
\pgfsyspdfmark {pgfid205}{16915066}{41556362}
\pgfsyspdfmark {pgfid206}{17242747}{41005862}
\pgfsyspdfmark {pgfid207}{17581769}{41005862}
\pgfsyspdfmark {pgfid208}{16915066}{40769930}
\pgfsyspdfmark {pgfid209}{16915066}{40769930}
\pgfsyspdfmark {pgfid210}{18248471}{40769930}
\pgfsyspdfmark {pgfid211}{18248471}{40769930}
\pgfsyspdfmark {pgfid212}{18494232}{42152740}
\pgfsyspdfmark {pgfid214}{18494232}{42152740}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proiezioni e Simmetrie}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complementi}{16}{subsection.2.5}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cambiamenti di riferimento affine}{17}{subsection.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{18914908}{41222054}
\pgfsyspdfmark {pgfid216}{19242589}{40671554}
\pgfsyspdfmark {pgfid217}{19406429}{40671554}
\pgfsyspdfmark {pgfid218}{20497604}{40671554}
\pgfsyspdfmark {pgfid219}{18914908}{40435622}
\pgfsyspdfmark {pgfid220}{19265800}{39858908}
\pgfsyspdfmark {pgfid221}{19406429}{39858908}
\pgfsyspdfmark {pgfid222}{20497604}{39858908}
\pgfsyspdfmark {pgfid223}{18914908}{39622976}
\pgfsyspdfmark {pgfid224}{18914908}{39622976}
\pgfsyspdfmark {pgfid225}{19924163}{39622976}
\pgfsyspdfmark {pgfid226}{21071044}{39622976}
\pgfsyspdfmark {pgfid227}{21225784}{40232461}
\pgfsyspdfmark {pgfid229}{21225784}{40232461}
\pgfsyspdfmark {pgfid230}{21225784}{40232461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Forme Bilineari e Simmetriche}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prodotto Scalare}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Procedimento di ortogonalizzazione di Gram-Schmidt}{23}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Prodotto vettoriale}{25}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Operatori Lineari Unitari}{26}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Osservazioni sugli operatori unitari}{28}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometria Euclidea}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizioni su operatori}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isometrie di piani e spazi euclidei di dimensione 3}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagonalizzazione di operatori simmetrici}{37}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prodotto Hermitiano}{38}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diangonalizzazione unitaria di operatori normali}{43}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Classificazioni delle isometrie}{43}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Teoremi vari su spazi Hermitiani e company}{43}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Richiami su spazi vettoriali duali}{46}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Forme bilineari 2}{48}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Caso Simmetrico}{50}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sylvester e forme quadratiche}{52}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometria Proiettiva}{58}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spazi proiettivi}{58}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equazioni parametriche di un sottospazio}{62}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mappe tra spazi proiettivi}{64}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sottospazi in posizione Generale}{65}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Posizione generale di sottospazi in $\mathbb  {P}^3, \mathbb  {P}^4}{67}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Esercizi}{68}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Significato geometrico geometria proiettiva}{70}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Proiezione stereografica}{72}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Alcuni degli esercizi svolti a lezione}{73}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Dualità}{74}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Parte da rifare seguendo il Sernesi}{75}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Due Teoremi Classici}{78}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Proiettività}{81}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Curve algebriche}{82}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ipersuperfici algebriche}{83}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chiusura proiettiva di $\EuScript  {C}$ }{84}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classificazione delle coniche proiettive}{84}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classificazione affine ed Euclidea}{87}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geometria delle coniche euclidee}{92}{subsection.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{11939943}{25377784}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ringraziamenti}{99}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caffettino?}{99}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{99}
