\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizi Vari}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21433567}{40583351}
\pgfsyspdfmark {pgfid2}{21761248}{40032851}
\pgfsyspdfmark {pgfid3}{21925088}{40032851}
\pgfsyspdfmark {pgfid4}{23016263}{40032851}
\pgfsyspdfmark {pgfid5}{21433567}{39796919}
\pgfsyspdfmark {pgfid6}{21784459}{39220205}
\pgfsyspdfmark {pgfid7}{21925088}{39220205}
\pgfsyspdfmark {pgfid8}{23016263}{39220205}
\pgfsyspdfmark {pgfid9}{21433567}{38984273}
\pgfsyspdfmark {pgfid10}{21433567}{38984273}
\pgfsyspdfmark {pgfid11}{22442822}{38984273}
\pgfsyspdfmark {pgfid12}{23589703}{38984273}
\pgfsyspdfmark {pgfid13}{23744443}{39593758}
\pgfsyspdfmark {pgfid15}{23744443}{39593758}
\pgfsyspdfmark {pgfid16}{23744443}{39593758}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid17}{9591414}{18584478}
\pgfsyspdfmark {pgfid18}{9966085}{18033978}
\pgfsyspdfmark {pgfid19}{10129925}{18033978}
\pgfsyspdfmark {pgfid20}{11797496}{18033978}
\pgfsyspdfmark {pgfid21}{13994996}{18033978}
\pgfsyspdfmark {pgfid22}{9591414}{17798046}
\pgfsyspdfmark {pgfid23}{9919095}{17221332}
\pgfsyspdfmark {pgfid24}{10129925}{17221332}
\pgfsyspdfmark {pgfid25}{11797496}{17221332}
\pgfsyspdfmark {pgfid26}{13994996}{17221332}
\pgfsyspdfmark {pgfid27}{9591414}{16985400}
\pgfsyspdfmark {pgfid28}{9927287}{16434900}
\pgfsyspdfmark {pgfid29}{10129925}{16434900}
\pgfsyspdfmark {pgfid30}{11797496}{16434900}
\pgfsyspdfmark {pgfid31}{13994996}{16434900}
\pgfsyspdfmark {pgfid32}{9591414}{16198968}
\pgfsyspdfmark {pgfid33}{9591414}{16198968}
\pgfsyspdfmark {pgfid34}{10694649}{16198968}
\pgfsyspdfmark {pgfid35}{12900342}{16198968}
\pgfsyspdfmark {pgfid36}{15089649}{16198968}
\pgfsyspdfmark {pgfid37}{15335410}{17201669}
\pgfsyspdfmark {pgfid39}{15335410}{17201669}
\pgfsyspdfmark {pgfid40}{15335410}{17201669}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid177}{11673026}{41320445}
\pgfsyspdfmark {pgfid178}{12000707}{40769945}
\pgfsyspdfmark {pgfid179}{12164547}{40769945}
\pgfsyspdfmark {pgfid180}{13255722}{40769945}
\pgfsyspdfmark {pgfid181}{11673026}{40534013}
\pgfsyspdfmark {pgfid182}{12023918}{39957299}
\pgfsyspdfmark {pgfid183}{12164547}{39957299}
\pgfsyspdfmark {pgfid184}{13255722}{39957299}
\pgfsyspdfmark {pgfid185}{11673026}{39721367}
\pgfsyspdfmark {pgfid186}{11673026}{39721367}
\pgfsyspdfmark {pgfid187}{12682281}{39721367}
\pgfsyspdfmark {pgfid188}{13829162}{39721367}
\pgfsyspdfmark {pgfid189}{13983902}{40330852}
\pgfsyspdfmark {pgfid191}{13983902}{40330852}
\pgfsyspdfmark {pgfid192}{13983902}{40330852}
\pgfsyspdfmark {pgfid193}{11673026}{39459223}
\pgfsyspdfmark {pgfid194}{12000707}{38908723}
\pgfsyspdfmark {pgfid195}{12164547}{38908723}
\pgfsyspdfmark {pgfid196}{13255722}{38908723}
\pgfsyspdfmark {pgfid197}{11673026}{38672791}
\pgfsyspdfmark {pgfid198}{12023918}{38096077}
\pgfsyspdfmark {pgfid199}{12164547}{38096077}
\pgfsyspdfmark {pgfid200}{13255722}{38096077}
\pgfsyspdfmark {pgfid201}{11673026}{37860145}
\pgfsyspdfmark {pgfid202}{11673026}{37860145}
\pgfsyspdfmark {pgfid203}{12682281}{37860145}
\pgfsyspdfmark {pgfid204}{13829162}{37860145}
\pgfsyspdfmark {pgfid205}{13983902}{38469630}
\pgfsyspdfmark {pgfid207}{13983902}{38469630}
\pgfsyspdfmark {pgfid208}{13983902}{38469630}
\pgfsyspdfmark {pgfid209}{14138642}{39459223}
\pgfsyspdfmark {pgfid210}{14473036}{38908723}
\pgfsyspdfmark {pgfid211}{14636876}{38908723}
\pgfsyspdfmark {pgfid212}{15746642}{38908723}
\pgfsyspdfmark {pgfid213}{14138642}{38672791}
\pgfsyspdfmark {pgfid214}{14466323}{38096077}
\pgfsyspdfmark {pgfid215}{14636876}{38096077}
\pgfsyspdfmark {pgfid216}{15746642}{38096077}
\pgfsyspdfmark {pgfid217}{14138642}{37860145}
\pgfsyspdfmark {pgfid218}{14138642}{37860145}
\pgfsyspdfmark {pgfid219}{15161323}{37860145}
\pgfsyspdfmark {pgfid220}{16331960}{37860145}
\pgfsyspdfmark {pgfid221}{16486700}{38469630}
\pgfsyspdfmark {pgfid223}{16486700}{38469630}
\pgfsyspdfmark {pgfid224}{16486700}{38469630}
\pgfsyspdfmark {pgfid225}{17515246}{39459223}
\pgfsyspdfmark {pgfid226}{18636524}{38908723}
\pgfsyspdfmark {pgfid227}{18800364}{38908723}
\pgfsyspdfmark {pgfid228}{20942774}{38908723}
\pgfsyspdfmark {pgfid229}{17515246}{38672791}
\pgfsyspdfmark {pgfid230}{17842927}{38096077}
\pgfsyspdfmark {pgfid231}{18800364}{38096077}
\pgfsyspdfmark {pgfid232}{20942774}{38096077}
\pgfsyspdfmark {pgfid233}{17515246}{37860145}
\pgfsyspdfmark {pgfid234}{17515246}{37860145}
\pgfsyspdfmark {pgfid235}{20111695}{37860145}
\pgfsyspdfmark {pgfid236}{21773852}{37860145}
\pgfsyspdfmark {pgfid237}{21928592}{38469630}
\pgfsyspdfmark {pgfid239}{21928592}{38469630}
\pgfsyspdfmark {pgfid240}{21928592}{38469630}
\pgfsyspdfmark {pgfid241}{11764047}{37598001}
\pgfsyspdfmark {pgfid242}{12215518}{37047501}
\pgfsyspdfmark {pgfid243}{12379358}{37047501}
\pgfsyspdfmark {pgfid244}{13799390}{37047501}
\pgfsyspdfmark {pgfid245}{15356405}{37047501}
\pgfsyspdfmark {pgfid246}{11764047}{36811569}
\pgfsyspdfmark {pgfid247}{12091728}{36234855}
\pgfsyspdfmark {pgfid248}{12379358}{36234855}
\pgfsyspdfmark {pgfid249}{13799390}{36234855}
\pgfsyspdfmark {pgfid250}{15356405}{36234855}
\pgfsyspdfmark {pgfid251}{11764047}{35998923}
\pgfsyspdfmark {pgfid252}{12091728}{35448423}
\pgfsyspdfmark {pgfid253}{12379358}{35448423}
\pgfsyspdfmark {pgfid254}{13799390}{35448423}
\pgfsyspdfmark {pgfid255}{15356405}{35448423}
\pgfsyspdfmark {pgfid256}{11764047}{35212491}
\pgfsyspdfmark {pgfid257}{11764047}{35212491}
\pgfsyspdfmark {pgfid258}{13020882}{35212491}
\pgfsyspdfmark {pgfid259}{14577897}{35212491}
\pgfsyspdfmark {pgfid260}{16134912}{35212491}
\pgfsyspdfmark {pgfid261}{16380673}{36215192}
\pgfsyspdfmark {pgfid263}{16380673}{36215192}
\pgfsyspdfmark {pgfid264}{16380673}{36215192}
\pgfsyspdfmark {pgfid265}{16626434}{37598001}
\pgfsyspdfmark {pgfid266}{17107829}{37047501}
\pgfsyspdfmark {pgfid267}{17271669}{37047501}
\pgfsyspdfmark {pgfid268}{18690222}{37047501}
\pgfsyspdfmark {pgfid269}{20184431}{37047501}
\pgfsyspdfmark {pgfid270}{16626434}{36811569}
\pgfsyspdfmark {pgfid271}{16954115}{36234855}
\pgfsyspdfmark {pgfid272}{17271669}{36234855}
\pgfsyspdfmark {pgfid273}{18690222}{36234855}
\pgfsyspdfmark {pgfid274}{20184431}{36234855}
\pgfsyspdfmark {pgfid275}{16626434}{35998923}
\pgfsyspdfmark {pgfid276}{16954115}{35448423}
\pgfsyspdfmark {pgfid277}{17271669}{35448423}
\pgfsyspdfmark {pgfid278}{18690222}{35448423}
\pgfsyspdfmark {pgfid279}{20184431}{35448423}
\pgfsyspdfmark {pgfid280}{16626434}{35212491}
\pgfsyspdfmark {pgfid281}{16626434}{35212491}
\pgfsyspdfmark {pgfid282}{17943117}{35212491}
\pgfsyspdfmark {pgfid283}{19437326}{35212491}
\pgfsyspdfmark {pgfid284}{20931535}{35212491}
\pgfsyspdfmark {pgfid285}{21177296}{36215192}
\pgfsyspdfmark {pgfid287}{21177296}{36215192}
\pgfsyspdfmark {pgfid288}{21177296}{36215192}
\pgfsyspdfmark {pgfid289}{12637853}{34950347}
\pgfsyspdfmark {pgfid290}{15427077}{34399847}
\pgfsyspdfmark {pgfid291}{15590917}{34399847}
\pgfsyspdfmark {pgfid292}{21038873}{34399847}
\pgfsyspdfmark {pgfid293}{25976230}{34399847}
\pgfsyspdfmark {pgfid294}{12637853}{34163915}
\pgfsyspdfmark {pgfid295}{12965534}{33587201}
\pgfsyspdfmark {pgfid296}{15590917}{33587201}
\pgfsyspdfmark {pgfid297}{21038873}{33587201}
\pgfsyspdfmark {pgfid298}{25976230}{33587201}
\pgfsyspdfmark {pgfid299}{12637853}{33351269}
\pgfsyspdfmark {pgfid300}{12965534}{32800769}
\pgfsyspdfmark {pgfid301}{15590917}{32800769}
\pgfsyspdfmark {pgfid302}{21038873}{32800769}
\pgfsyspdfmark {pgfid303}{25976230}{32800769}
\pgfsyspdfmark {pgfid304}{12637853}{32564837}
\pgfsyspdfmark {pgfid305}{12637853}{32564837}
\pgfsyspdfmark {pgfid306}{18570194}{32564837}
\pgfsyspdfmark {pgfid307}{23507551}{32564837}
\pgfsyspdfmark {pgfid308}{28444908}{32564837}
\pgfsyspdfmark {pgfid309}{28690669}{33567538}
\pgfsyspdfmark {pgfid311}{28690669}{33567538}
\pgfsyspdfmark {pgfid312}{28690669}{33567538}
\pgfsyspdfmark {pgfid313}{8799518}{41005860}
\pgfsyspdfmark {pgfid314}{9054382}{40455360}
\pgfsyspdfmark {pgfid315}{9218222}{40455360}
\pgfsyspdfmark {pgfid316}{10482340}{40455360}
\pgfsyspdfmark {pgfid317}{11720244}{40455360}
\pgfsyspdfmark {pgfid318}{13213011}{40455360}
\pgfsyspdfmark {pgfid319}{14705778}{40455360}
\pgfsyspdfmark {pgfid320}{8799518}{40219428}
\pgfsyspdfmark {pgfid321}{8799519}{39642714}
\pgfsyspdfmark {pgfid322}{9218222}{39642714}
\pgfsyspdfmark {pgfid323}{10482340}{39642714}
\pgfsyspdfmark {pgfid324}{11720244}{39642714}
\pgfsyspdfmark {pgfid325}{13213011}{39642714}
\pgfsyspdfmark {pgfid326}{14705778}{39642714}
\pgfsyspdfmark {pgfid327}{8799518}{39406782}
\pgfsyspdfmark {pgfid328}{8799519}{38856282}
\pgfsyspdfmark {pgfid329}{9218222}{38856282}
\pgfsyspdfmark {pgfid330}{10482340}{38856282}
\pgfsyspdfmark {pgfid331}{11720244}{38856282}
\pgfsyspdfmark {pgfid332}{13213011}{38856282}
\pgfsyspdfmark {pgfid333}{14705778}{38856282}
\pgfsyspdfmark {pgfid334}{8799518}{38620350}
\pgfsyspdfmark {pgfid335}{8799519}{38069850}
\pgfsyspdfmark {pgfid336}{9218222}{38069850}
\pgfsyspdfmark {pgfid337}{10482340}{38069850}
\pgfsyspdfmark {pgfid338}{11720244}{38069850}
\pgfsyspdfmark {pgfid339}{13213011}{38069850}
\pgfsyspdfmark {pgfid340}{14705778}{38069850}
\pgfsyspdfmark {pgfid341}{8799518}{37833918}
\pgfsyspdfmark {pgfid342}{9054382}{37283418}
\pgfsyspdfmark {pgfid343}{9218222}{37283418}
\pgfsyspdfmark {pgfid344}{10482340}{37283418}
\pgfsyspdfmark {pgfid345}{11720244}{37283418}
\pgfsyspdfmark {pgfid346}{13213011}{37283418}
\pgfsyspdfmark {pgfid347}{14705778}{37283418}
\pgfsyspdfmark {pgfid348}{8799518}{37047486}
\pgfsyspdfmark {pgfid349}{8799518}{37047486}
\pgfsyspdfmark {pgfid350}{9990819}{37047486}
\pgfsyspdfmark {pgfid351}{10973860}{37047486}
\pgfsyspdfmark {pgfid352}{12466627}{37047486}
\pgfsyspdfmark {pgfid353}{13959394}{37047486}
\pgfsyspdfmark {pgfid354}{15124481}{37047486}
\pgfsyspdfmark {pgfid355}{15124481}{38862833}
\pgfsyspdfmark {pgfid357}{15124481}{38862833}
\pgfsyspdfmark {pgfid358}{15124481}{38862833}
\pgfsyspdfmark {pgfid359}{9045279}{34976514}
\pgfsyspdfmark {pgfid360}{9627823}{34426014}
\pgfsyspdfmark {pgfid361}{9791663}{34426014}
\pgfsyspdfmark {pgfid362}{11055781}{34426014}
\pgfsyspdfmark {pgfid363}{12293685}{34426014}
\pgfsyspdfmark {pgfid364}{13950293}{34426014}
\pgfsyspdfmark {pgfid365}{15606901}{34426014}
\pgfsyspdfmark {pgfid366}{9045279}{34190082}
\pgfsyspdfmark {pgfid367}{9372960}{33639582}
\pgfsyspdfmark {pgfid368}{9791663}{33639582}
\pgfsyspdfmark {pgfid369}{11055781}{33639582}
\pgfsyspdfmark {pgfid370}{12293685}{33639582}
\pgfsyspdfmark {pgfid371}{13950293}{33639582}
\pgfsyspdfmark {pgfid372}{15606901}{33639582}
\pgfsyspdfmark {pgfid373}{9045279}{33403650}
\pgfsyspdfmark {pgfid374}{9372960}{32853150}
\pgfsyspdfmark {pgfid375}{9791663}{32853150}
\pgfsyspdfmark {pgfid376}{11055781}{32853150}
\pgfsyspdfmark {pgfid377}{12293685}{32853150}
\pgfsyspdfmark {pgfid378}{13950293}{32853150}
\pgfsyspdfmark {pgfid379}{15606901}{32853150}
\pgfsyspdfmark {pgfid380}{9045279}{32617218}
\pgfsyspdfmark {pgfid381}{9372960}{32066718}
\pgfsyspdfmark {pgfid382}{9791663}{32066718}
\pgfsyspdfmark {pgfid383}{11055781}{32066718}
\pgfsyspdfmark {pgfid384}{12293685}{32066718}
\pgfsyspdfmark {pgfid385}{13950293}{32066718}
\pgfsyspdfmark {pgfid386}{15606901}{32066718}
\pgfsyspdfmark {pgfid387}{9045279}{31830786}
\pgfsyspdfmark {pgfid388}{9627823}{31280286}
\pgfsyspdfmark {pgfid389}{9791663}{31280286}
\pgfsyspdfmark {pgfid390}{11055781}{31280286}
\pgfsyspdfmark {pgfid391}{12293685}{31280286}
\pgfsyspdfmark {pgfid392}{13950293}{31280286}
\pgfsyspdfmark {pgfid393}{15606901}{31280286}
\pgfsyspdfmark {pgfid394}{9045279}{31044354}
\pgfsyspdfmark {pgfid395}{9045279}{31044354}
\pgfsyspdfmark {pgfid396}{10564260}{31044354}
\pgfsyspdfmark {pgfid397}{11547301}{31044354}
\pgfsyspdfmark {pgfid398}{13040068}{31044354}
\pgfsyspdfmark {pgfid399}{14860517}{31044354}
\pgfsyspdfmark {pgfid400}{16353284}{31044354}
\pgfsyspdfmark {pgfid401}{16599045}{32820380}
\pgfsyspdfmark {pgfid403}{16599045}{32820380}
\pgfsyspdfmark {pgfid404}{16599045}{32820380}
\gdef \@abspage@last{5}
