\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizi Vari}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19026410}{39098594}
\pgfsyspdfmark {pgfid18}{19354091}{38548094}
\pgfsyspdfmark {pgfid19}{19517931}{38548094}
\pgfsyspdfmark {pgfid20}{20609106}{38548094}
\pgfsyspdfmark {pgfid21}{19026410}{38312162}
\pgfsyspdfmark {pgfid22}{19377302}{37735448}
\pgfsyspdfmark {pgfid23}{19517931}{37735448}
\pgfsyspdfmark {pgfid24}{20609106}{37735448}
\pgfsyspdfmark {pgfid25}{19026410}{37499516}
\pgfsyspdfmark {pgfid26}{19026410}{37499516}
\pgfsyspdfmark {pgfid27}{20035665}{37499516}
\pgfsyspdfmark {pgfid28}{21182546}{37499516}
\pgfsyspdfmark {pgfid29}{21337286}{38109001}
\pgfsyspdfmark {pgfid31}{21337286}{38109001}
\pgfsyspdfmark {pgfid32}{21337286}{38109001}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid33}{9591414}{38803831}
\pgfsyspdfmark {pgfid34}{9966085}{38253331}
\pgfsyspdfmark {pgfid35}{10129925}{38253331}
\pgfsyspdfmark {pgfid36}{11797496}{38253331}
\pgfsyspdfmark {pgfid37}{13994996}{38253331}
\pgfsyspdfmark {pgfid38}{9591414}{38017399}
\pgfsyspdfmark {pgfid39}{9919095}{37440685}
\pgfsyspdfmark {pgfid40}{10129925}{37440685}
\pgfsyspdfmark {pgfid41}{11797496}{37440685}
\pgfsyspdfmark {pgfid42}{13994996}{37440685}
\pgfsyspdfmark {pgfid43}{9591414}{37204753}
\pgfsyspdfmark {pgfid44}{9927287}{36654253}
\pgfsyspdfmark {pgfid45}{10129925}{36654253}
\pgfsyspdfmark {pgfid46}{11797496}{36654253}
\pgfsyspdfmark {pgfid47}{13994996}{36654253}
\pgfsyspdfmark {pgfid48}{9591414}{36418321}
\pgfsyspdfmark {pgfid49}{9591414}{36418321}
\pgfsyspdfmark {pgfid50}{10694649}{36418321}
\pgfsyspdfmark {pgfid51}{12900342}{36418321}
\pgfsyspdfmark {pgfid52}{15089649}{36418321}
\pgfsyspdfmark {pgfid53}{15335410}{37421022}
\pgfsyspdfmark {pgfid55}{15335410}{37421022}
\pgfsyspdfmark {pgfid56}{15335410}{37421022}
\pgfsyspdfmark {pgfid193}{11673026}{31572296}
\pgfsyspdfmark {pgfid194}{12000707}{31021796}
\pgfsyspdfmark {pgfid195}{12164547}{31021796}
\pgfsyspdfmark {pgfid196}{13255722}{31021796}
\pgfsyspdfmark {pgfid197}{11673026}{30785864}
\pgfsyspdfmark {pgfid198}{12023918}{30209150}
\pgfsyspdfmark {pgfid199}{12164547}{30209150}
\pgfsyspdfmark {pgfid200}{13255722}{30209150}
\pgfsyspdfmark {pgfid201}{11673026}{29973218}
\pgfsyspdfmark {pgfid202}{11673026}{29973218}
\pgfsyspdfmark {pgfid203}{12682281}{29973218}
\pgfsyspdfmark {pgfid204}{13829162}{29973218}
\pgfsyspdfmark {pgfid205}{13983902}{30582703}
\pgfsyspdfmark {pgfid207}{13983902}{30582703}
\pgfsyspdfmark {pgfid208}{13983902}{30582703}
\pgfsyspdfmark {pgfid209}{11673026}{29711074}
\pgfsyspdfmark {pgfid210}{12000707}{29160574}
\pgfsyspdfmark {pgfid211}{12164547}{29160574}
\pgfsyspdfmark {pgfid212}{13255722}{29160574}
\pgfsyspdfmark {pgfid213}{11673026}{28924642}
\pgfsyspdfmark {pgfid214}{12023918}{28347928}
\pgfsyspdfmark {pgfid215}{12164547}{28347928}
\pgfsyspdfmark {pgfid216}{13255722}{28347928}
\pgfsyspdfmark {pgfid217}{11673026}{28111996}
\pgfsyspdfmark {pgfid218}{11673026}{28111996}
\pgfsyspdfmark {pgfid219}{12682281}{28111996}
\pgfsyspdfmark {pgfid220}{13829162}{28111996}
\pgfsyspdfmark {pgfid221}{13983902}{28721481}
\pgfsyspdfmark {pgfid223}{13983902}{28721481}
\pgfsyspdfmark {pgfid224}{13983902}{28721481}
\pgfsyspdfmark {pgfid225}{14138642}{29711074}
\pgfsyspdfmark {pgfid226}{14473036}{29160574}
\pgfsyspdfmark {pgfid227}{14636876}{29160574}
\pgfsyspdfmark {pgfid228}{15746642}{29160574}
\pgfsyspdfmark {pgfid229}{14138642}{28924642}
\pgfsyspdfmark {pgfid230}{14466323}{28347928}
\pgfsyspdfmark {pgfid231}{14636876}{28347928}
\pgfsyspdfmark {pgfid232}{15746642}{28347928}
\pgfsyspdfmark {pgfid233}{14138642}{28111996}
\pgfsyspdfmark {pgfid234}{14138642}{28111996}
\pgfsyspdfmark {pgfid235}{15161323}{28111996}
\pgfsyspdfmark {pgfid236}{16331960}{28111996}
\pgfsyspdfmark {pgfid237}{16486700}{28721481}
\pgfsyspdfmark {pgfid239}{16486700}{28721481}
\pgfsyspdfmark {pgfid240}{16486700}{28721481}
\pgfsyspdfmark {pgfid241}{17515246}{29711074}
\pgfsyspdfmark {pgfid242}{18636524}{29160574}
\pgfsyspdfmark {pgfid243}{18800364}{29160574}
\pgfsyspdfmark {pgfid244}{20942774}{29160574}
\pgfsyspdfmark {pgfid245}{17515246}{28924642}
\pgfsyspdfmark {pgfid246}{17842927}{28347928}
\pgfsyspdfmark {pgfid247}{18800364}{28347928}
\pgfsyspdfmark {pgfid248}{20942774}{28347928}
\pgfsyspdfmark {pgfid249}{17515246}{28111996}
\pgfsyspdfmark {pgfid250}{17515246}{28111996}
\pgfsyspdfmark {pgfid251}{20111695}{28111996}
\pgfsyspdfmark {pgfid252}{21773852}{28111996}
\pgfsyspdfmark {pgfid253}{21928592}{28721481}
\pgfsyspdfmark {pgfid255}{21928592}{28721481}
\pgfsyspdfmark {pgfid256}{21928592}{28721481}
\pgfsyspdfmark {pgfid257}{11764047}{27849852}
\pgfsyspdfmark {pgfid258}{12215518}{27299352}
\pgfsyspdfmark {pgfid259}{12379358}{27299352}
\pgfsyspdfmark {pgfid260}{13799390}{27299352}
\pgfsyspdfmark {pgfid261}{15356405}{27299352}
\pgfsyspdfmark {pgfid262}{11764047}{27063420}
\pgfsyspdfmark {pgfid263}{12091728}{26486706}
\pgfsyspdfmark {pgfid264}{12379358}{26486706}
\pgfsyspdfmark {pgfid265}{13799390}{26486706}
\pgfsyspdfmark {pgfid266}{15356405}{26486706}
\pgfsyspdfmark {pgfid267}{11764047}{26250774}
\pgfsyspdfmark {pgfid268}{12091728}{25700274}
\pgfsyspdfmark {pgfid269}{12379358}{25700274}
\pgfsyspdfmark {pgfid270}{13799390}{25700274}
\pgfsyspdfmark {pgfid271}{15356405}{25700274}
\pgfsyspdfmark {pgfid272}{11764047}{25464342}
\pgfsyspdfmark {pgfid273}{11764047}{25464342}
\pgfsyspdfmark {pgfid274}{13020882}{25464342}
\pgfsyspdfmark {pgfid275}{14577897}{25464342}
\pgfsyspdfmark {pgfid276}{16134912}{25464342}
\pgfsyspdfmark {pgfid277}{16380673}{26467043}
\pgfsyspdfmark {pgfid279}{16380673}{26467043}
\pgfsyspdfmark {pgfid280}{16380673}{26467043}
\pgfsyspdfmark {pgfid281}{16626434}{27849852}
\pgfsyspdfmark {pgfid282}{17107829}{27299352}
\pgfsyspdfmark {pgfid283}{17271669}{27299352}
\pgfsyspdfmark {pgfid284}{18690222}{27299352}
\pgfsyspdfmark {pgfid285}{20184431}{27299352}
\pgfsyspdfmark {pgfid286}{16626434}{27063420}
\pgfsyspdfmark {pgfid287}{16954115}{26486706}
\pgfsyspdfmark {pgfid288}{17271669}{26486706}
\pgfsyspdfmark {pgfid289}{18690222}{26486706}
\pgfsyspdfmark {pgfid290}{20184431}{26486706}
\pgfsyspdfmark {pgfid291}{16626434}{26250774}
\pgfsyspdfmark {pgfid292}{16954115}{25700274}
\pgfsyspdfmark {pgfid293}{17271669}{25700274}
\pgfsyspdfmark {pgfid294}{18690222}{25700274}
\pgfsyspdfmark {pgfid295}{20184431}{25700274}
\pgfsyspdfmark {pgfid296}{16626434}{25464342}
\pgfsyspdfmark {pgfid297}{16626434}{25464342}
\pgfsyspdfmark {pgfid298}{17943117}{25464342}
\pgfsyspdfmark {pgfid299}{19437326}{25464342}
\pgfsyspdfmark {pgfid300}{20931535}{25464342}
\pgfsyspdfmark {pgfid301}{21177296}{26467043}
\pgfsyspdfmark {pgfid303}{21177296}{26467043}
\pgfsyspdfmark {pgfid304}{21177296}{26467043}
\pgfsyspdfmark {pgfid305}{12637853}{25202198}
\pgfsyspdfmark {pgfid306}{15427077}{24651698}
\pgfsyspdfmark {pgfid307}{15590917}{24651698}
\pgfsyspdfmark {pgfid308}{21038873}{24651698}
\pgfsyspdfmark {pgfid309}{25976230}{24651698}
\pgfsyspdfmark {pgfid310}{12637853}{24415766}
\pgfsyspdfmark {pgfid311}{12965534}{23839052}
\pgfsyspdfmark {pgfid312}{15590917}{23839052}
\pgfsyspdfmark {pgfid313}{21038873}{23839052}
\pgfsyspdfmark {pgfid314}{25976230}{23839052}
\pgfsyspdfmark {pgfid315}{12637853}{23603120}
\pgfsyspdfmark {pgfid316}{12965534}{23052620}
\pgfsyspdfmark {pgfid317}{15590917}{23052620}
\pgfsyspdfmark {pgfid318}{21038873}{23052620}
\pgfsyspdfmark {pgfid319}{25976230}{23052620}
\pgfsyspdfmark {pgfid320}{12637853}{22816688}
\pgfsyspdfmark {pgfid321}{12637853}{22816688}
\pgfsyspdfmark {pgfid322}{18570194}{22816688}
\pgfsyspdfmark {pgfid323}{23507551}{22816688}
\pgfsyspdfmark {pgfid324}{28444908}{22816688}
\pgfsyspdfmark {pgfid325}{28690669}{23819389}
\pgfsyspdfmark {pgfid327}{28690669}{23819389}
\pgfsyspdfmark {pgfid328}{28690669}{23819389}
\pgfsyspdfmark {pgfid329}{8799518}{31792663}
\pgfsyspdfmark {pgfid330}{9054382}{31242163}
\pgfsyspdfmark {pgfid331}{9218222}{31242163}
\pgfsyspdfmark {pgfid332}{10482340}{31242163}
\pgfsyspdfmark {pgfid333}{11720244}{31242163}
\pgfsyspdfmark {pgfid334}{13213011}{31242163}
\pgfsyspdfmark {pgfid335}{14705778}{31242163}
\pgfsyspdfmark {pgfid336}{8799518}{31006231}
\pgfsyspdfmark {pgfid337}{8799519}{30429517}
\pgfsyspdfmark {pgfid338}{9218222}{30429517}
\pgfsyspdfmark {pgfid339}{10482340}{30429517}
\pgfsyspdfmark {pgfid340}{11720244}{30429517}
\pgfsyspdfmark {pgfid341}{13213011}{30429517}
\pgfsyspdfmark {pgfid342}{14705778}{30429517}
\pgfsyspdfmark {pgfid343}{8799518}{30193585}
\pgfsyspdfmark {pgfid344}{8799519}{29643085}
\pgfsyspdfmark {pgfid345}{9218222}{29643085}
\pgfsyspdfmark {pgfid346}{10482340}{29643085}
\pgfsyspdfmark {pgfid347}{11720244}{29643085}
\pgfsyspdfmark {pgfid348}{13213011}{29643085}
\pgfsyspdfmark {pgfid349}{14705778}{29643085}
\pgfsyspdfmark {pgfid350}{8799518}{29407153}
\pgfsyspdfmark {pgfid351}{8799519}{28856653}
\pgfsyspdfmark {pgfid352}{9218222}{28856653}
\pgfsyspdfmark {pgfid353}{10482340}{28856653}
\pgfsyspdfmark {pgfid354}{11720244}{28856653}
\pgfsyspdfmark {pgfid355}{13213011}{28856653}
\pgfsyspdfmark {pgfid356}{14705778}{28856653}
\pgfsyspdfmark {pgfid357}{8799518}{28620721}
\pgfsyspdfmark {pgfid358}{9054382}{28070221}
\pgfsyspdfmark {pgfid359}{9218222}{28070221}
\pgfsyspdfmark {pgfid360}{10482340}{28070221}
\pgfsyspdfmark {pgfid361}{11720244}{28070221}
\pgfsyspdfmark {pgfid362}{13213011}{28070221}
\pgfsyspdfmark {pgfid363}{14705778}{28070221}
\pgfsyspdfmark {pgfid364}{8799518}{27834289}
\pgfsyspdfmark {pgfid365}{8799518}{27834289}
\pgfsyspdfmark {pgfid366}{9990819}{27834289}
\pgfsyspdfmark {pgfid367}{10973860}{27834289}
\pgfsyspdfmark {pgfid368}{12466627}{27834289}
\pgfsyspdfmark {pgfid369}{13959394}{27834289}
\pgfsyspdfmark {pgfid370}{15124481}{27834289}
\pgfsyspdfmark {pgfid371}{15124481}{29649636}
\pgfsyspdfmark {pgfid373}{15124481}{29649636}
\pgfsyspdfmark {pgfid374}{15124481}{29649636}
\pgfsyspdfmark {pgfid375}{9045279}{25763317}
\pgfsyspdfmark {pgfid376}{9627823}{25212817}
\pgfsyspdfmark {pgfid377}{9791663}{25212817}
\pgfsyspdfmark {pgfid378}{11055781}{25212817}
\pgfsyspdfmark {pgfid379}{12293685}{25212817}
\pgfsyspdfmark {pgfid380}{13950293}{25212817}
\pgfsyspdfmark {pgfid381}{15606901}{25212817}
\pgfsyspdfmark {pgfid382}{9045279}{24976885}
\pgfsyspdfmark {pgfid383}{9372960}{24426385}
\pgfsyspdfmark {pgfid384}{9791663}{24426385}
\pgfsyspdfmark {pgfid385}{11055781}{24426385}
\pgfsyspdfmark {pgfid386}{12293685}{24426385}
\pgfsyspdfmark {pgfid387}{13950293}{24426385}
\pgfsyspdfmark {pgfid388}{15606901}{24426385}
\pgfsyspdfmark {pgfid389}{9045279}{24190453}
\pgfsyspdfmark {pgfid390}{9372960}{23639953}
\pgfsyspdfmark {pgfid391}{9791663}{23639953}
\pgfsyspdfmark {pgfid392}{11055781}{23639953}
\pgfsyspdfmark {pgfid393}{12293685}{23639953}
\pgfsyspdfmark {pgfid394}{13950293}{23639953}
\pgfsyspdfmark {pgfid395}{15606901}{23639953}
\pgfsyspdfmark {pgfid396}{9045279}{23404021}
\pgfsyspdfmark {pgfid397}{9372960}{22853521}
\pgfsyspdfmark {pgfid398}{9791663}{22853521}
\pgfsyspdfmark {pgfid399}{11055781}{22853521}
\pgfsyspdfmark {pgfid400}{12293685}{22853521}
\pgfsyspdfmark {pgfid401}{13950293}{22853521}
\pgfsyspdfmark {pgfid402}{15606901}{22853521}
\pgfsyspdfmark {pgfid403}{9045279}{22617589}
\pgfsyspdfmark {pgfid404}{9627823}{22067089}
\pgfsyspdfmark {pgfid405}{9791663}{22067089}
\pgfsyspdfmark {pgfid406}{11055781}{22067089}
\pgfsyspdfmark {pgfid407}{12293685}{22067089}
\pgfsyspdfmark {pgfid408}{13950293}{22067089}
\pgfsyspdfmark {pgfid409}{15606901}{22067089}
\pgfsyspdfmark {pgfid410}{9045279}{21831157}
\pgfsyspdfmark {pgfid411}{9045279}{21831157}
\pgfsyspdfmark {pgfid412}{10564260}{21831157}
\pgfsyspdfmark {pgfid413}{11547301}{21831157}
\pgfsyspdfmark {pgfid414}{13040068}{21831157}
\pgfsyspdfmark {pgfid415}{14860517}{21831157}
\pgfsyspdfmark {pgfid416}{16353284}{21831157}
\pgfsyspdfmark {pgfid417}{16599045}{23607183}
\pgfsyspdfmark {pgfid419}{16599045}{23607183}
\pgfsyspdfmark {pgfid420}{16599045}{23607183}
\gdef \@abspage@last{5}
